*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: aqua;
}

[v-cloak] { 
    display: none 
}

.card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: azure;
}

.rating{
    grid-column: 1/2 ;
}

.subcard{
    grid-column: 2/4;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.company{
    grid-row: 1/2;
}

.review{
    grid-row:2/5;
    /* display: flex;
    flex-direction: row;
    justify-content: space-between; */
}

.header{
    position: sticky;
    top: 0;
    height: 80px;
    width: 100%;
    background-color: brown;
    display: flex;
}

.addReview {
    position: fixed;
    right: 0;
    max-width: 200px;
    width: 100%;
    background-color: bisque;
    height: 80px;
}

.editing{
    position: absolute;
    right:0;
    height: 100px;
    width: 100px;
    background-color: black;
}

.updateButton{
    background-color: goldenrod;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.deleteButton{
    background-color: red;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.buttonContainer{
    /* grid-row: 4/5; */
    
    height: 100%;
}